POSTGRES_USER=user
POSTGRES_PASSWORD=hardpassword
POSTGRES_DB=db_admin_db_master


DATABASE_URL=postgresql+psycopg2://user:hardpassword@db:5432/db_admin_db_master

SECRET_KEY=123123
TOKEN_EXPIRY_MINUTES=100000
REFRESH_TOKEN_EXPIRY_MINUTES=21600
BASE_URL=http://localhost
DOMAIN_URL=http://localhost/

PGADMIN_DEFAULT_EMAIL=rohan@ionio.io
PGADMIN_DEFAULT_PASSWORD=somebeach123
PGADMIN_LISTEN_PORT=8080

MYSQL_ROOT_PASSWORD=somebeach123